CONTROL 1 54321
TRANS  SIMPLE  -3.395149  124.939722  0.0
LOCSIG u-SeisPro
LOCCOM Microearthquake Project
LOCFILES .././pick/20190101_040000.pick NLLOC_OBS  ./time/layer  ./loc/microearthquake
LOCHYPOUT SAVE_NLLOC_ALL  SAVE_HYPOINV_SUM
LOCSEARCH  OCT 10 10 5 0.010000 50000 8000 0 0
LOCGRID  501 501 81  0.000000 0.000000 -0.200000 1.000000 1.000000 1.000000   PROB_DENSITY  SAVE
LOCMETH GAU_ANALYTIC 9999.0 3 -1 -1 -1 6
LOCGAU 0.250000 0.000000
LOCPHASEID  P   P p G PN PG
LOCPHASEID  S   S s G SN SG
LOCQUAL2ERR 0.1 0.5 1.0 2.0 99999.9
LOCANGLES ANGLES_YES 5
LOCMAG ML_HB 0.138 1.110 0.00189
LOCPHSTAT 9999.0 -1 9999.0 1.0 1.0 9999.9 -9999.9 9999.9
