
# =============================================================================
#  Sample NonLinLoc programs control file
#
#  NonLinLoc Version 6.0> - OCT2011
#
#  Anthony Lomax <anthony@alomax.net>
#
#  See "Control File" and "Running the Sample Location" pages
#     in the NonLicLoc on-line documentation:
#     http://www.alomax.net/nlloc
# =============================================================================


# = comment

# non-nested include files allowed, use:
# INCLUDE <include_file_name>


# =============================================================================
# =============================================================================
# Generic control file statements
# =============================================================================
#
#

# control (CONTROL message_flag (0:silent,1:few messages,2:verbose,...),
#		RandomNumSeed)
CONTROL 1 54321

# -----------------------------------------------------------------------------
# lat/long to rect grid transformation
# -----------------------------------------------------------------------------
# map projection / transformation
# (TRANS type <params>)
#    (char[])   search_type (SIMPLE, LAMBERT)
#    <params>:
#	SIMPLE LatOrig  LongOrig  RotCW
#	LAMBERT  RefEllipsoid LatOrig  LongOrig
#                   FirstStdParal  SecondStdParal   RotCW
#
#    RefEllipsoid choices:
#                   WGS-84, GRS-80, WGS-72, Australian, Krasovsky,
#                   International, Hayford-1909, Clarke-1880, Clarke-1866,
#                   Airy, Bessel, Hayford-1830, Sphere
#
#
# Lambert III France - IGN (except that origin is arbitrary)
#TRANS  LAMBERT  Clarke-1880  43.75 7.5  43.1993 44.9961  0.0
#TRANS  LAMBERT  WGS-84  43.4 12.4  43. 43.8  0.0
#
# Lambert III France - IGN (except that origin is arbitrary)
TRANS  SIMPLE  -3.39514888 124.93972194  0.0

# maplines (MAPLINE id_num, name, red, green, blue,
#	linestyle (SOLID, DASHED, DOTTED, DASHDOT))
#MAPLINE  GMT_LONLAT ./data_geog/map.prov.line  0.0 0.0 0.0  SOLID

#
#
# =============================================================================
# END of Generic control file statements
# =============================================================================
# =============================================================================





# =============================================================================
# =============================================================================
# Vel2Grid control file statements
# =============================================================================
#
#

# output filename root
# (VGOUT <output file root>)
# Layer 2DGrid
VGOUT  ./model/layer

# wave type
# (VGTYPE wave_type (P, S))
VGTYPE P
VGTYPE S
# grid description
# (GRID  num_grid_x  num_grid_y  num_grid_z
#	orig_grid_x  orig_grid_y  orig_grid_z
#	d_grid_x d_grid_y d_grid_z
#       type
#    (float) num_grid_x/y/z : number of nodes along x/y/z axis
#    (float)    orig_grid_x : x location of grid origin (0,0,0) in km pos east
#    (float)    orig_grid_y : y location of grid origin (0,0,0) in km pos north
#    (float)    orig_grid_z : z location of grid origin (0,0,0) in km pos down
#    (float)   d_grid_x/y/x : grid spacing along  x/y/z axis
#    (char[])  type : (VELOCITY = km/s, VELOCITY_METERS = m/s,
#		SLOWNESS = s/km,
#		VEL2 = vel**2,
#		SLOW2 = slow**2, SLOW_2_METERS = slow**2 ((s/m)**2),
#		SLOW_LEN = slow*d_grid)
#
#
# Layer 2DGrid (NOTE: num_grid_x must be = 2 for 2D grids)
VGGRID  501 501 81  0.0 0.0 -0.2  1.0 1.0 1.0  SLOW_LEN

# -----------------------------------------------------------------------------
# velocity model description
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
#
# Vinitimiglia layer model 2 - P/S ratio of 1.68 used
# model layers (LAYER depth, Vp_top, Vp_grad, Vs_top, Vs_grad, p_top, p_grad)
# Model AK-135
#LAYER  -3.0  5.8000 0.00    3.4600  0.00  2.7200 0.0
#LAYER   0.0  5.8000 0.00    3.4600  0.00  2.7200 0.0
#LAYER  20.0  6.5000 0.00    3.8500  0.00  2.9200 0.0
#LAYER  35.0  8.0400 0.00    4.4800  0.00  3.3198 0.0
#LAYER  77.0  8.0450 0.00    4.4900  0.00  3.3455 0.0
#LAYER 120.0  8.0500 0.00    4.5000  0.00  3.3713 0.0
#LAYER 165.0  8.1750 0.00    4.5090  0.00  3.3985 0.0
#LAYER 210.0  8.3000 0.00    4.5180  0.00  3.4258 0.0
# Model IASP-91
LAYER   0.2  5.8000 0.00    3.3600  0.00  2.7200 0.0
LAYER   0.0  5.8000 0.00    3.3600  0.00  2.7200 0.0
LAYER  20.0  6.5000 0.00    3.7500  0.00  2.9200 0.0
LAYER  35.0  8.0400 0.00    4.4700  0.00  3.3198 0.0
LAYER  80.8  8.0450 0.00    4.4850  0.00  3.3455 0.0
#LAYER 120.0  8.0500 0.00    4.5000  0.00  3.3713 0.0
#LAYER 165.0  8.1750 0.00    4.5090  0.00  3.3985 0.0
#LAYER 210.0  8.3000 0.00    4.5180  0.00  3.4258 0.0
# Model Crust 1.0
#LAYER   0.0  1.5000 0.00    0.0001  0.00  1.0200 0.0
#LAYER   0.3  1.7500 0.00    0.3400  0.00  1.8200 0.0
#LAYER   1.0  5.8000 0.00    3.4000  0.00  2.6300 0.0
#LAYER  10.2  6.3000 0.00    3.6200  0.00  2.7400 0.0
#LAYER  19.1  6.9000 0.00    3.9400  0.00  2.9200 0.0
#LAYER  28.0  7.9900 0.00    4.4400  0.00  3.3000 0.0

# -----------------------------------------------------------------------------

#
#
# =============================================================================
# END of Vel2Grid control file statements
# =============================================================================
# =============================================================================




# =============================================================================
# =============================================================================
# Grid2Time control file statements
# =============================================================================
#
#

# input, output filename root
# (GTFILES <input file root> <output file root> wave_type (P, S))
#
GTFILES  ./model/layer  ./time/layer P

# time grid modes
# (GTMODE grid_mode, angle_mode)
#    (char[])   grid_mode (GRID3D, GRID2D)
#    (char[])   angle_mode (ANGLES_YES, ANGLES_NO)
#
GTMODE GRID3D ANGLES_YES

# source description (multiple sources can be specified)
# (GTSRCE  label  x_srce  y_srce   z_srce   elev)
#
#    (char[])   label
#
#    (char[])   loc type (XYZ, LATLON (+/-dec deg), LATLONDM (deg, dec min))
#  XYZ---------------      LATLON/LATLONDM--------
#  x_srce : km pos E   or  lat   : pos N
#  y_srce : km pos N   or  long  : pos E
#  z_srce : km pos DN  or  depth : pos DN
#
#    elev : km pos UP
#
# Examples:
#
#GTSRCE  STA   XYZ  	27.25  -67.78  0.0  1.242
#GTSRCE  CALF  LATLON  	43.753  6.922  0.0  1.242
#GTSRCE  JOU  LATLONDM  43 38.00 N  05 39.52 E   0.0   0.300
#
#
GTSRCE MEQ1   LATLON   -0.6295      127.5912     0.0  0.047
GTSRCE MEQ2   LATLON   -0.6424      127.6447     0.0  0.028
GTSRCE MEQ3   LATLON   -0.6825      127.6441     0.0  0.115
GTSRCE MEQ4   LATLON   -0.7185      127.6637     0.0  0.017
GTSRCE MEQ5   LATLON   -0.7375      127.6306     0.0  0.014

# Podvin & Lecomte FD params
# Podvin and Lemcomte, 1991, GJI, 105, 271-284.
# (PLFD  hs_eps_init  message_flag)
#    (float) hs_eps_init : fraction (typically 1.0E-3) defining the toler-
#                          ated model inhomogeneity for exact initialization.
#                          A tolerance larger than 0.01 will potentially
#                          create errors larger than those involved by the
#                          F.D. scheme without any exact initialization.
#    (int)  message_flag : Message flag (0:silent,1:few messages,2:verbose)
#                          A negative value inhibits "clever"
#                          initialization.
#
GT_PLFD  1.0e-3  0

#
#
# =============================================================================
# END of Grid2Time control file statements
# =============================================================================
# =============================================================================





# =============================================================================
# =============================================================================
# Time2EQ control file statements
# =============================================================================
#
#

# input  grid filenames root, output filename
# (EQFILES <input file root> <output file>)
#EQFILES ./time/layer ./obs/synth.obs

# mechanism (MECH  mech_type (DOUBLE, NONE), strike(E of N), dip, rake)
#EQMECH  DOUBLE 0.0 90.0 0.0

# mode
# (EQMODE str_mode)
#   SRCE_TO_STA  calc time for single source to multiple stations
#   STA_TO_SRCE  calc time for multiple sources to single station
#EQMODE SRCE_TO_STA

# event description
# (EQEVENT  label  x_event  y_event  z_event  otime
#    (char[])   label
#    (float)   x_event : km pos east
#    (float)   y_event : km pos north
#    (float)   z_event : km pos down
#    (float)   otime   : sec
#EQEVENT  EQ001   0.0 0.0 10.0  0.0

# source description (multiple sources can be specified)
# (EQSRCE (see GTSRCE)
#
#EQSRCE  VentiSynth  LATLON   43.805321 7.562109 9.722238  0.0

# station description (multiple stations can be specified)
# (EQSTA  label phase  error_type error)
#    (char[])   label
#    (char[])   phase
#    (char[])   calc_error_type
#    (float)   calc_error
#    (char[])   report_error_type
#    (float)   report__error
EQSTA MEQ1 P      GAU  0.0    GAU  0.0
EQSTA MEQ2 P      GAU  0.0    GAU  0.0
EQSTA MEQ3 P      GAU  0.0    GAU  0.0
EQSTA MEQ4 P      GAU  0.0    GAU  0.0
EQSTA MEQ5 P      GAU  0.0    GAU  0.0
EQSTA MEQ1 S      GAU  0.0    GAU  0.0
EQSTA MEQ2 S      GAU  0.0    GAU  0.0
EQSTA MEQ3 S      GAU  0.0    GAU  0.0
EQSTA MEQ4 S      GAU  0.0    GAU  0.0
EQSTA MEQ5 S      GAU  0.0    GAU  0.0

# Vp / Vs ratio (overrides any S travel-time grids)
# (EQVPVS VpVs_ratio)
# EQVPVS  1.68

# quality to error mapping (for HYPO71, etc)
# (EQQUAL2ERR Err0 Err1 Err2 ... )
# EQQUAL2ERR 0.1 0.2 0.4 0.8 99999.9

#
#
# =============================================================================
# END of Time2EQ control file statements
# =============================================================================
# =============================================================================





# =============================================================================
# =============================================================================
# NLLoc control file statements
# =============================================================================
#
#

# ========================================================================
# LOCSIG - Signature text
# optional, non-repeatable
#
# signature
# (LOCSIG signature)
#
LOCSIG Yosi Setiawan - Proyek Microearthquake Songa

# ========================================================================
# LOCCOM - Comment text
# optional, non-repeatable
#
# comment
# (LOCCOM comment)
#
LOCCOM Proyek Microearthquake Songa

# ========================================================================
# LOCFILES - Input and Output File Root Name
# required, non-repeatable
#
# input  grid filenames root, output filename
# (LOCFILES <obs file> obs_type  <travel-time grid files path/root> <output file path/root>)
#    (char[])  obs_type : (NLLOC_OBS, HYPO71, HYPOELLIPSE, RENASS_DEP, SEISAN)
#
LOCFILES .././pick/20190101_040000.pick NLLOC_OBS  ./time/layer  ./loc/microearthquake

# ========================================================================
# LOCHYPOUT - Output File Types
# optional, non-repeatable
#
# output hypocenter file types
# (LOCHYPOUT type1, type2, ...)
#    (char[])   typeN (SAVE_NLLOC_ALL, SAVE_NLLOC_SUM,  NLL_FORMAT_VER_2,
#		SAVE_HYPO71_ALL, SAVE_HYPO71_SUM, SAVE_HYPOELL_ALL, SAVE_HYPOELL_SUM,
#		SAVE_HYPOINV_SUM, SAVE_NLLOC_OCTREE, CALC_SED_ORIGIN)
#
LOCHYPOUT SAVE_NLLOC_ALL  SAVE_HYPOINV_SUM 

# ========================================================================
# LOCSEARCH - Search Type
# required, non-repeatable
#
# search type
# (LOCSEARCH search_type <params>)
#    (char[])   search_type (GRID, MET (Metropolis), OCT (Octtree))
#    <params>:
#	GRID NumScatterSamples
#	MET  NumSamples NumLearn NumEquil BeginSave NumSkip
#               StepInit StepMin StepFact ProbMin
#	OCT init_num_cells_x, init_num_cells_y, init_num_cells_z,
#	    initNumCells_x initNumCells_y initNumCells_z (integer):
#	    initial number of octtree cells in the x, y, and z directions 
#		min_node_size, max_num_nodes, num_scatter,
#		use_stations_density (1 = Weights oct-tree cell prob values used for subdivide decision
#				in proportion to number of stations in oct-tree cell.
#				Gives higher search priority to cells containing stations,
#				stablises convergence to local events when global search used
#				with dense cluster of local stations.),
#		stop_on_min_node_size (1 = stop search when first min_node_size reached,
#				0 = stop subdividing a given cell when min_node_size reached.)
LOCSEARCH  OCT 10 10 5 0.01 50000 8000 0 0
#GridSearch#LOCSEARCH GRID 500
#LOCSEARCH MET 10000 1000 4000 5000 5 -1 0.01 8.0 1.0e-10

# ========================================================================
# LOCGRID - Search Grid Description
# required, repeatable
#
# location grids description
# (LOCGRID  num_grid_x  num_grid_y  num_grid_z
#	orig_grid_x  orig_grid_y  orig_grid_z
#	d_grid_x d_grid_y d_grid_z
#       type save_flag
#    (float) num_grid_x/y/z : number of nodes along x/y/z axis
#    (float)    orig_grid_x : x location of grid origin (0,0,0) in km pos east
#    (float)    orig_grid_y : y location of grid origin (0,0,0) in km pos north
#    (float)    orig_grid_z : z location of grid origin (0,0,0) in km pos down
#    (float)   d_grid_x/y/x : grid spacing along  x/y/z axis
#    (char[])  type : (PROB_DENSITY, MISFIT)
#    (char[])  save_flag : (SAVE, NO_SAVE)
# For Grid search, first grid is used for initial search.  Subsequent grids are
# shifted in x/y/z so that they are centered on the minimum misfit hypocenter
# x/y/z of the previous grid if x/y/z < -1.0e20.
#
#LOCGRID  1001 1001 201  -50.0 -50.0 0.0  0.1 0.1 0.1   PROB_DENSITY  SAVE
LOCGRID  501 501 81  0.0 0.0 -0.2  1.0 1.0 1.0   PROB_DENSITY  SAVE
#
#GridSearch#LOCGRID  51 51 21  -100.0 -100.0 0.0  4.0 4.0 1.0   MISFIT  NO_SAVE
#GridSearch#LOCGRID  51 51 21  -1.0e30 -1.0e30 0.0  0.5 0.5 1.0   MISFIT  NO_SAVE
#GridSearch#LOCGRID  81 81 81  -1.0e30 -1.0e30 0.0  0.25 0.25 0.25  PROB_DENSITY  SAVE

# ========================================================================
# LOCMETH - Location Method
# required, non-repeatable
#
# method
# (LOCMETH method)
#    (char[])   method (GAU_ANALYTIC, EDT, EDT_OT_WT)
#          GAU_ANALYTIC - L2 norm following Tarantola and Valette (1982)
#          EDT - Equal Differential Time (see )
#          EDT_OT_WT - Weights EDT sum prob by variance of OT estimated over all pairs of readings.
#                              Downweights locations with inconsistent OT estimates.
#    (float)   maximum_dist_sta_to_grid (use very large value for no max)
#    (int)   minimum_number_phases for location
#    (int)   maximum_number_phases for location (-1 for no max)
#    (int)   minimum_number_S_phases for location (-1 for no min)
#    (float)   Vp/Vs ratio (< 0.0 to use S travel time grids)
#    (int)   maximum_number_3D_grids to attempt to read into memory (-1 for no max)
#    (float)   minimum_dist_sta_to_grid (-1 for no min)
#    (int)   flag indicating if duplicate arrivals used for location (1=reject, 0=use if time diff < sigma / 2)
#            duplicate arrivals have same station label and phase name
LOCMETH GAU_ANALYTIC 9999.0 3 -1 -1 -1 6
#LOCMETH EDT_OT_WT 9999.0 3 -1 -1 -1 6 -1.0 1

# ========================================================================
# fixed origin time
# (LOCFIXOTIME year month day hour min sec)
#    (int)   year month day hour min
#    (float)   sec
#LOCFIXOTIME 1995 04 21 08 02 57.09

# ========================================================================
# LOCGAU - Gaussian Model Errors
# required, non-repeatable
#
# gaussian model error parameters
# (LOCGAU Sigma_T (s), CorrLen (km))
LOCGAU 0.25 0.0

# ========================================================================
# LOCGAU2 - Travel-Time Dependent Model Errors
# optional, non-repeatable
#
# travel-time dependent gaussian model error parameters
# (LOCGAU2 SigmaTfraction,  SigmaTmin (s),  SigmaTmax (s))
# travel time error is travel_time*SigmaTfraction, with max/min value = SigmaTmin/SigmaTmax
#LOCGAU2 0.01 0.05 2.0

# ========================================================================
# LOCPHASEID - Phase Identifier Mapping
# optional, repeatable

# phase identifier mapping
# (LOCPHASEID phase  phase_id0 phase_id1 ...)
#
# examples for P and S
#LOCPHASEID  P   P p
#LOCPHASEID  S   S s
#
LOCPHASEID  P   P p G PN PG
LOCPHASEID  S   S s G SN SG
#ToIgnoreS#LOCPHASEID  $   S s G SN SG

# ========================================================================
# LOCQUAL2ERR - Quality to Error Mapping
# required, non-repeatable, for phase/observation file formats that do not 
# include time uncertainties ; ignored, non-repeatable, otherwise 
#
# quality to error mapping (for HYPO71, etc)
# (LOCQUAL2ERR Err0 Err1 Err2 ... )
#
# the following quality mapping is default from Hypoellipse documentation
LOCQUAL2ERR 0.1 0.5 1.0 2.0 99999.9

# ========================================================================
# LOCANGLES - Take-off Angles parameters
# optional, non-repeatable
#
# take-off angles mode & minimum quality
# (LOCANGLES angles_mode, min_quality)
#    (char[])   angles_mode (ANGLES_YES, ANGLES_NO)
#    (integer)   min_quality : minimum quality to use take-off angles
LOCANGLES ANGLES_YES 5

# ========================================================================
# LOCTOPO_SURFACE - T topo surface file in GMT GRD format used to mask prior search volume to space below topography
# (LOCTOPO_SURFACE  <GMT GRD File>  dump_flag)
#    (char[]) <GMT GRD File> : GMT ascii or binary grd file (make from *.grd using grdinfo and grd2xyz)
#        with topo surface in meters (x - longitude in deg, y - latitude in deg, z - elev in m).
#		 Important: For binary grd file, filename must end in .bin with associated .bin.hdr ascii header file
#    (int)    dump_flag : if >=1 dump topo lat/lon/elev with decimation=dump_flag to file in NLL binary scatter file format.
# Note: To convert topo.grd to GMT ascii grid format, use:
#        grdinfo topo.grd > topo.grd.asc
#        grd2xyz topo.grd -Z >> topo.grd.asc
# Note: To convert topo.grd to GMT binary grid format, use:
#        grdinfo topo.grd > topo.grd.bin.hdr
#        grd2xyz topo.grd -ZTLd > topo.grd.bin
#LOCTOPO_SURFACE gmt/topo_son.asc 0

# ========================================================================
# LOCMAG - Magnitude Calculation Method
# optional, non-repeatable
#
# magnitude calculation method
# (LOCMAG magnitude_type <params>)
#    (char[])   magnitude_type (ML_HB (ML, Hutton Boore))
#    <params>:
#	ML_HB  amp_fact n K
#
LOCMAG ML_HB 0.138 1.110 0.00189

# ========================================================================
# LOCCMP - Magnitude Calculation Component
# optional, repeatable
#
# station/inst/comp parameters (for specifying component specific parameters, i.e. constants for magnitude calculation)
# (LOCCMP name inst comp amp_fact sta_corr)
#    (char[])   name  : station identifier (after alias evaluation, without trailing underscore "_")
#    (char[])   name  : inst identifier (use '?' for don't care)
#    (char[])   name  : comp identifier (use '?' for don't care)
#    (float)    amp_fact: amplitude factor, will be multiplied by amplitude
#    (float)    sta_corr: mganitude correction
#
# example:
#
#LOCCMP CDR ? ? 1.0 0.0

# ========================================================================
# LOCALIAS - Station Code Alias
# optional, repeatable
#
# station name alias (for aliasing sta names, for date validation and for
#    phase time delays)
# (LOCALIAS name alias year mo day year mo day)
#    (char[])   name  : station identifier on input
#    (char[])   alias : station identifier for travel time grid on output
#                    NOTE: a trailing underscore "_" in aliases will only be
#                          used for time grid identification, not for output
#    (ints)    year mo day : start date of validity (0 0 0 = no start date)
#    (ints)    year mo day : end date of validity  (9999 99 99 = no end date)
#
#   Note:
#       Alias evaluation is applied recursively, beware of infinite recursion!
# 	P and S delays from last alias only are used!
#
# example:
#
#LOCALIAS ART ART_	1996 05 29	1996 09 18   0.03  0.08
#
#LOCALIAS SBFX SBF	0 0 0	9999 99 99

# ========================================================================
#LOCEXCLUDE - Exclude Observations
#optional, repeatable (ver 2.0)
#
# phase exclude
# (LOCEXCLUDE name phase)
#    (char[])   name  : station identifier after any alias
#    (char[])   phase : phase identifier on input
#
#LOCEXCLUDE NEGI S

# =======================================================================
# LOCPHSTAT - Phase Statistics parameters
# optional, non-repeatable
#
# phase statistics parameters
# (LOCPHSTAT RMS_Max, NRdgs_Min, Gap_Max, P_ResMax, S_ResMax)
#    (float)   RMS_Max : max hypocenter RMS to include in ave res
#    (float)   NRdgs_Min : min hypocenter num readings to include in ave res
#    (float)   Gap_Max : max hypocenter gap (deg) to include in ave res
#    (float)   P_ResMax : max abs(P res) to include in ave res
#    (float)   S_ResMax : max abs(S res) to include in ave res
#    (float)   Ell_Len3_Max : max ellipsoid major semi-axis length to include in ave res
#    (float)   Hypo_Depth_Min : min hypo depth (km) to include in ave res
#    (float)   Hypo_Depth_Max : max hypo depth (km) to include in ave res
#    (float)   Hypo_Dist_Max : max hypo distance (km) to include in ave res
LOCPHSTAT 9999.0 -1 9999.0 1.0 1.0 9999.9 -9999.9 9999.9

# ========================================================================
# LOCDELAY - Phase Time Delays
# optional, repeatable
#
# time delays
# (LOCDELAY name phase n_readings p_delay s_delay)
#    (char[])   name  : station identifier on control file statements
#    (char[])   phase : phase identifier
#    (int)  n_readings : number of residuals used to calc delay
#    (float)     delay : delay in seconds, subtracted from obs time
# 	station identifiers are evaluated after aliases has been evaluated!
#
# example:
#
#LOCDELAY NEGI P	 1  0.04
#
# example, delays read from file:
#INCLUDE obs/vinti.sum.grid0.loc.stat_totcorr
#
# time corrections
#LOCDELAY NEGI P	 1  0.04
#LOCDELAY NEGI S	 1  0.04
#LOCDELAY MONE P	 1  0.04
#LOCDELAY MONE S	 1  0.04

#
#
# =============================================================================
# END of NLLoc control file statements
# =============================================================================
# =============================================================================

